name: gnnsim
channels:
  - conda-forge
  - anaconda
  - dglteam
dependencies:
  - python=3.8
  - dgl-cuda11.3
  - pip
  - pip:
     - https://github.com/bio-ontology-research-group/mowl/releases/download/v0.1.0/mowl_borg-0.1.0-py3-none-any.whl
